// ============================================================================
//  文件：01_hello_world.mu
//  标题：Week 1 · 示例 1 · GPU Hello World
//  目标：理解 kernel 的启动语法（__global__ + <<<grid, block>>>）
// ============================================================================


// ╔══════════════════════════════════════════════════════════════════════════╗
// ║  PART I  ─  知识点                                                        ║
// ╚══════════════════════════════════════════════════════════════════════════╝

// ┌─ § 1.1 ──────────────────────────────────────────────────────────────────
// │  __global__ 修饰符
// └──────────────────────────────────────────────────────────────────────────
//
//  __global__ 标记一个 "kernel 函数"：
//    • 在 GPU (device) 上执行
//    • 由 CPU (host) 调用
//    • 返回值必须是 void
//    • 不能是类的成员函数
//
//  其他常见修饰符：
//    __device__         GPU 执行，由 GPU 调用（CPU 不可调用）
//    __host__           CPU 执行（默认）
//    __host__ __device__ 同时编译两份，常用于工具函数

// ┌─ § 1.2 ──────────────────────────────────────────────────────────────────
// │  <<<grid, block>>> 启动语法
// └──────────────────────────────────────────────────────────────────────────
//
//  CUDA/MUSA 独有的"三尖括号"语法（execution configuration）：
//
//      kernel<<<grid, block>>>(args...);
//
//    • grid  ：启动多少个 block
//    • block ：每个 block 包含多少个 thread
//
//  总线程数 = grid × block
//  示例：<<<1, 5>>> = 1 个 block × 5 个 thread = 5 个并行线程

// ┌─ § 1.3 ──────────────────────────────────────────────────────────────────
// │  GPU printf 的特点
// └──────────────────────────────────────────────────────────────────────────
//
//  GPU 上的 printf 不是立即输出，而是先写到一个环形缓冲区，
//  等到 musaDeviceSynchronize() 或缓冲区被 flush 时才显示。
//  所以一定要在 main() 末尾调用 musaDeviceSynchronize()，
//  否则可能看不到 GPU 的输出（程序退出，缓冲区被丢弃）。

// ┌─ § 1.4 ──────────────────────────────────────────────────────────────────
// │  GPU 输出顺序的不确定性
// └──────────────────────────────────────────────────────────────────────────
//
//  GPU 是 SIMT (Single Instruction, Multiple Thread) 模型。
//  同一 warp 内的线程锁步并行执行 printf，
//  但 warp 之间、不同 block 之间的输出顺序是不确定的。
//  ★ 不要依赖 GPU 输出顺序来判断程序逻辑。


// ╔══════════════════════════════════════════════════════════════════════════╗
// ║  PART II  ─  代码实现                                                     ║
// ╚══════════════════════════════════════════════════════════════════════════╝
//
//  编译：make          运行：./01_hello_world

#include <musa_runtime.h>
#include <cstdio>

// ── Kernel 函数：在 GPU 上执行 ──
__global__ void hello_from_gpu() {
    int tid = threadIdx.x;          // block 内线程编号 (0 ~ blockDim.x-1)
    printf("GPU: tid=%d Hello world!\n", tid);
}

// ── Host 函数：在 CPU 上执行 ──
int main() {
    printf("CPU: Hello world!\n");

    // 启动 1 个 block × 5 个 thread = 5 个并行线程
    hello_from_gpu<<<1, 5>>>();

    // 等 GPU 完成所有任务，并 flush printf 缓冲区
    musaDeviceSynchronize();

    return 0;
}


// ╔══════════════════════════════════════════════════════════════════════════╗
// ║  PART III  ─  练习题与解答（对应 exercises.md E1.1）                       ║
// ╚══════════════════════════════════════════════════════════════════════════╝

// ★ Q1: 修改启动配置后会打印多少行？
// ──────────────────────────────────────────────────────────────────────────
//
//  把 <<<1, 5>>> 改成 <<<2, 4>>> 和 <<<4, 8>>>，预测打印行数后运行验证。
//
//  ▸ 思路：总线程数 = grid × block，每个线程打印 1 行。
//
//  ▸ 答案：
//      (a) <<<2, 4>>> → 2 × 4 =  8 行
//      (b) <<<4, 8>>> → 4 × 8 = 32 行
//
//  ▸ 关键观察：
//      tid 只是 block 内编号，不同 block 的 tid 会重复！
//      从输出无法分辨 "tid=0" 到底来自哪个 block。
//      这就是下个示例 02_thread_index.mu 引入"全局线程索引"的动机。

// ★ Q2: GPU 输出顺序是固定的吗？为什么？
// ──────────────────────────────────────────────────────────────────────────
//
//  ▸ 答案：不固定。
//      • 同一 warp 内的线程（MUSA 上 warp size = 128）锁步并行执行
//      • 不同 warp 之间的调度顺序由硬件决定
//      • printf 共享环形缓冲区，多线程竞争时输出顺序不可控
//
//  ▸ 延伸思考：如何做有序输出？
//      1. 用 atomicAdd 给每条输出打序号，事后排序
//      2. 只让 tid==0 的线程输出（串行化，但失去并行价值）
//      3. 把数据 D2H 拷回 host 后用 CPU 顺序输出（推荐做法）

// ★ Q3 (扩展): 为什么 kernel 必须返回 void？
// ──────────────────────────────────────────────────────────────────────────
//
//  ▸ 答案：kernel 是异步启动的，<<<>>> 立即返回，
//          CPU 此时还不知道 kernel 何时结束、有什么结果。
//          所以语义上 kernel 不能像普通函数一样"返回值"。
//
//  ▸ 要把结果传出来，只能：
//      • 写入 device memory，用 musaMemcpy 拷回 host
//      • 写入 unified memory（统一内存）
//      • 用 zero-copy / pinned memory
// ============================================================================