// ============================================================================
//  文件：02_thread_index.mu
//  标题：Week 1 · 示例 2 · 线程索引
//  目标：搞懂 threadIdx / blockIdx / blockDim / gridDim 的关系
// ============================================================================


// ╔══════════════════════════════════════════════════════════════════════════╗
// ║  PART I  ─  知识点                                                        ║
// ╚══════════════════════════════════════════════════════════════════════════╝

// ┌─ § 1.1 ──────────────────────────────────────────────────────────────────
// │  四个内置变量
// └──────────────────────────────────────────────────────────────────────────
//
//  在 kernel 内可以直接使用：
//
//      threadIdx   当前线程在 block 内的编号    (dim3, .x .y .z)
//      blockIdx    当前 block 在 grid 内的编号  (dim3)
//      blockDim    每个 block 多大              (dim3, 启动时设定)
//      gridDim     grid 多大（block 总数）       (dim3)
//
//  都是 dim3 类型，可以是 1D / 2D / 3D。

// ┌─ § 1.2 ──────────────────────────────────────────────────────────────────
// │  一维全局线程索引公式（最高频）
// └──────────────────────────────────────────────────────────────────────────
//
//      global_id = blockIdx.x * blockDim.x + threadIdx.x
//
//  几乎所有 1D kernel 都从这一行开始。

// ┌─ § 1.3 ──────────────────────────────────────────────────────────────────
// │  二维 / 三维全局索引
// └──────────────────────────────────────────────────────────────────────────
//
//      gx = blockIdx.x * blockDim.x + threadIdx.x
//      gy = blockIdx.y * blockDim.y + threadIdx.y
//      gz = blockIdx.z * blockDim.z + threadIdx.z
//
//  适用于矩阵、图像等天然 2D/3D 的数据。

// ┌─ § 1.4 ──────────────────────────────────────────────────────────────────
// │  为什么要分 grid + block 两层？
// └──────────────────────────────────────────────────────────────────────────
//
//  不是为了凑数：
//    • block 内 thread 共享 shared memory + 可以 __syncthreads()
//    • block 之间不能直接同步（除非用 cooperative groups 或 atomic）
//    • block 是硬件调度单位，能调度到不同 SM 上
//
//  → "block size" 决定协作粒度，"grid size" 决定总并行度。

// ┌─ § 1.5 ──────────────────────────────────────────────────────────────────
// │  dim3 的初始化
// └──────────────────────────────────────────────────────────────────────────
//
//      dim3 grid(2);          // → (2, 1, 1)
//      dim3 block(4);         // → (4, 1, 1)
//      dim3 grid(3, 2);       // → (3, 2, 1)
//      dim3 block(16, 16, 1); // → (16, 16, 1)


// ╔══════════════════════════════════════════════════════════════════════════╗
// ║  PART II  ─  代码实现                                                     ║
// ╚══════════════════════════════════════════════════════════════════════════╝
//
//  编译：make          运行：./02_thread_index

#include <musa_runtime.h>
#include <cstdio>

__global__ void print_index() {
    int tid    = threadIdx.x;       // block 内线程编号
    int bid    = blockIdx.x;        // grid 内 block 编号
    int bdim   = blockDim.x;        // 每 block 线程数
    int global = bid * bdim + tid;  // ★ 全局线程编号 ★

    printf("block=%d thread=%d (blockDim=%d) -> global=%d\n",
           bid, tid, bdim, global);
}

int main() {
    // 2 个 block，每个 4 个线程，总共 8 个线程
    dim3 grid(2);
    dim3 block(4);

    print_index<<<grid, block>>>();
    musaDeviceSynchronize();
    return 0;
}


// ╔══════════════════════════════════════════════════════════════════════════╗
// ║  PART III  ─  练习题与解答（对应 exercises.md E1.2）                       ║
// ╚══════════════════════════════════════════════════════════════════════════╝

// ★ Q1: 改成 2D 索引
// ──────────────────────────────────────────────────────────────────────────
//
//  把 grid 改成 (3, 2)、block 改成 (4, 2)，
//  让 kernel 同时打印 .x / .y，算出全局 (gx, gy) 索引。
//
//  ▸ 思路：
//      总线程数 = (3*4) × (2*2) = 12 × 4 = 48
//      gx = blockIdx.x * blockDim.x + threadIdx.x   (范围 0..11)
//      gy = blockIdx.y * blockDim.y + threadIdx.y   (范围 0..3)
//
//  ▸ 改写后的 kernel：
//      __global__ void print_index_2d() {
//          int gx = blockIdx.x * blockDim.x + threadIdx.x;
//          int gy = blockIdx.y * blockDim.y + threadIdx.y;
//          printf("block(%d,%d) thread(%d,%d) -> global(%d,%d)\n",
//                 blockIdx.x, blockIdx.y,
//                 threadIdx.x, threadIdx.y, gx, gy);
//      }
//
//      int main() {
//          dim3 grid(3, 2);
//          dim3 block(4, 2);
//          print_index_2d<<<grid, block>>>();
//          musaDeviceSynchronize();
//      }
//
//  ▸ 答案：
//      会打印 48 行，gx∈[0,11]，gy∈[0,3]，每个组合各出现 1 次。

// ★ Q2: 一维转二维的索引技巧
// ──────────────────────────────────────────────────────────────────────────
//
//  ▸ 问题：如果只能用 1D 启动 <<<N>>>，怎么模拟 H×W 矩阵的访问？
//
//  ▸ 答案：
//      int idx = blockIdx.x * blockDim.x + threadIdx.x;  // 全局 1D 索引
//      int row = idx / W;
//      int col = idx % W;
//      if (row < H) M[row][col] = ...;
//
//  ▸ 反过来：2D 启动也能算出 1D 索引：
//      int idx = gy * W + gx;   // row-major 展开
//
//  ▸ 延伸思考：
//      如果数据是 row-major 连续内存，2D launch + 2D index
//      和 1D launch + 手算行列，性能差别不大。
//      关键不在 launch 维度，而在**访存是否合并**（见 Week 4）。

// ★ Q3 (扩展): 启动配置的硬件限制
// ──────────────────────────────────────────────────────────────────────────
//
//  ▸ 问题：<<<grid, block>>> 中两个参数各有什么上限？
//
//  ▸ 答案：
//      • block 总线程数（blockDim.x*y*z）：上限 1024（看 maxThreadsPerBlock）
//      • block 单一维度：x/y 上限 1024，z 上限通常 64
//      • grid 维度上限：x 通常 2^31-1，y/z 通常 65535
//
//  这就是为什么 03_device_info.mu 要打印这些字段。
// ============================================================================
